package templates

import "strconv"

templ Scroll(items[]string, page int) {
<article id="main-acticle" hx-swap-oob="true">
<div>
<ul>
    @ScrollItems(items, page)
    </ul>
    </div>
</article>
}

templ ScrollItems(vals []string, page int) {
    for i,v := range vals{
        if i == len(vals)-1{
            @ScrollItem(v,false,true, page)
        }else if i == 0{
            @ScrollItem(v,true,false, page)
        }else{
            @ScrollItem(v,false,false, page)
        }
    }
}


templ ScrollItem(val string,isFirst,isLast bool, page int) {
    if isFirst{
        <li hx-get={"/scroll?page="+strconv.Itoa(page+1)} hx-trigger="revealed" hx-swap="afterend" hx-target={"#li-last-"+strconv.Itoa(page)}>{ val }</li>
    } else if isLast {
        <li id={"li-last-"+strconv.Itoa(page)}>{ val }</li>
    } else {
        <li>{ val }</li>
    }
    
}